[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/soldier_attack_still.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

# var a = 2
var hp = 0
var display_name = \"display name\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func set_hp(new_hp):
	hp = new_hp
	
func face_left(): 
	$soldier_sprite.flip_h = true
	
func face_right(): 
	$soldier_sprite.flip_h = false
"

[node name="Soldier" type="Node2D"]
script = SubResource( 1 )

[node name="soldier_sprite" type="Sprite" parent="."]
position = Vector2( 1.125, -3.5 )
texture = ExtResource( 1 )
