[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/soldier_attack_still.png" type="Texture" id=1]
[ext_resource path="res://assets/soldier_idle_3.png" type="Texture" id=2]
[ext_resource path="res://assets/soldier_defend_still.png" type="Texture" id=3]
[ext_resource path="res://assets/soldier_dead.png" type="Texture" id=4]
[ext_resource path="res://Soldier.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "defend",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[node name="Soldier" type="Node2D"]
script = ExtResource( 5 )

[node name="soldier_sprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.594605, -1 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="NameLabel" type="Label" parent="."]
margin_left = -35.0
margin_top = -20.0
margin_right = 36.0
margin_bottom = -6.0
text = "Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaLabel" type="Label" parent="."]
margin_left = -20.8111
margin_top = 34.7843
margin_right = 19.1889
margin_bottom = 48.7843
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="."]
margin_left = -20.5138
margin_top = 51.1358
margin_right = 19.4862
margin_bottom = 65.1358
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
