[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/soldier_attack_still.png" type="Texture" id=1]
[ext_resource path="res://assets/soldier_idle_2.png" type="Texture" id=2]
[ext_resource path="res://assets/soldier_defend_still.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

# var a = 2
var hp = 0
var display_name = \"display name\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func set_hp(new_hp):
	hp = new_hp
	
func face_left(): 
	$soldier_sprite.flip_h = true
	
func face_right(): 
	$soldier_sprite.flip_h = false

func set_sprite_attack(): 
	$soldier_sprite.play(\"attack\")

func set_sprite_idle(): 
	$soldier_sprite.play(\"idle\")
	
func set_sprite_defend(): 
	$soldier_sprite.play(\"defend\")
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "defend",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[node name="Soldier" type="Node2D"]
script = SubResource( 1 )

[node name="soldier_sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
frames = SubResource( 2 )
animation = "defend"
