[gd_scene load_steps=3 format=2]

[ext_resource path="res://buildings/BarracksPlacer.gd" type="Script" id=3]
[ext_resource path="res://assets/buildings/Tent.png" type="Texture" id=4]

[node name="BarracksPlacer" type="Node2D"]
script = ExtResource( 3 )

[node name="TentSprite" type="Sprite" parent="."]
position = Vector2( 0, -44 )
texture = ExtResource( 4 )
