[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Tent_glow_lantern.png" type="Texture" id=2]
[ext_resource path="res://buildings/Barracks.gd" type="Script" id=3]

[node name="Barracks" type="Node2D"]
script = ExtResource( 3 )

[node name="Tent_glow_lantern" type="Sprite" parent="."]
position = Vector2( 0, -44 )
texture = ExtResource( 2 )
